!URxvt config file.

URxvt.scrollBar:    false
URxvt.font:         xft:monospace:size=10
URxvt.letterSpace:  -1
URxvt.background:   cbg
URxvt.foreground:   cfg
URxvt.color0:       c00
URxvt.color1:       c01
URxvt.color2:       c02
URxvt.color3:       c03
URxvt.color4:       c04
URxvt.color5:       c05
URxvt.color6:       c06
URxvt.color7:       c07
URxvt.color8:       c08
URxvt.color9:       c09
URxvt.color10:      c10
URxvt.color11:      c11
URxvt.color12:      c12
URxvt.color13:      c13
URxvt.color14:      c14
URxvt.color15:      c15
