! URxvt Xresources file.

! Colors.
URxvt.background:   _CBG
URxvt.color0:       _C00
URxvt.color1:       _C01
URxvt.color2:       _C02
URxvt.color3:       _C03
URxvt.color4:       _C04
URxvt.color5:       _C05
URxvt.color6:       _C06
URxvt.color7:       _C07
URxvt.color8:       _C08
URxvt.color9:       _C09
URxvt.color10:      _C10
URxvt.color11:      _C11
URxvt.color12:      _C12
URxvt.color13:      _C13
URxvt.color14:      _C14
URxvt.color15:      _C15
URxvt.foreground:   _CFG

! Use a blinking cursor.
URxvt.cursorBlink: true

! Font.
URxvt.font: xft:monospace:size=10

! Common navigation keyboard shortcuts.
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Shift-Down:    command:\033]721;1\007
URxvt.keysym.Shift-Up:      command:\033]720;1\007

! Default distance between characters is too wide, reduce by one pixel.
URxvt.letterSpace: -1

! Disable scrollbar.
URxvt.scrollBar: false
