! Gruvbox Dark. (source: https://github.com/morhetz/gruvbox)

! Border size for applications such as i3 and Rofi. (Set to 0 if borders are unwanted.)
#define _BW 2

! Background.
#define _CBG        #282828
#define _CBG_ALT    #3c3836

! Foreground.
#define _CFG        #ebdbb2
#define _CFG_ALT    #d5c4a1

! Black.
#define _C00    #282828
#define _C08    #928374

! Red.
#define _C01    #cc241d
#define _C09    #fb4934

! Green.
#define _C02    #98971a
#define _C10    #b8bb26

! Yellow.
#define _C03    #d79921
#define _C11    #fabd2f

! Blue.
#define _C04    #458588
#define _C12    #83a598

! Magenta.
#define _C05    #b16286
#define _C13    #d3869b

! Cyan.
#define _C06    #689d6a
#define _C14    #8ec07c

! White
#define _C07    #a89984
#define _C15    #ebdbb2
