! Use this file to override colors for applications that do not look great using the default theme values.
! Copy this file to its appropriate theme folder, name it "<application>.override" (E.g.: gruvbox-dark/i3.override) and include it in the overrides section in your .Xresources file.
! You should NOT use hardcoded color values, those should be obtained as variables from the main theme file. Ideally, only where each color variable is used should be overwritten.
! Uncomment only what you want to override and delete all others when done.

! Override for root color.
! i3.root_color: _CR

! Overrides for window decoration colors.
! i3.background:                  _CBG
! i3.focused_background:          _C12
! i3.focused_border:              _C12
! i3.focused_child_border:        _C12
! i3.focused_indicator:           _C04
! i3.focused_text:                _C00
! i3.inactive_background:         _CBG_ALT
! i3.inactive_border:             _CBG_ALT
! i3.inactive_child_border:       _CBG_ALT
! i3.inactive_indicator:          _CBG_ALT
! i3.inactive_text:               _CFG
! i3.placeholder_background:      _C00
! i3.placeholder_child_border:    _C00
! i3.placeholder_text:            _CFG
! i3.unfocused_background:        _C00
! i3.unfocused_border:            _C00
! i3.unfocused_child_border:      _C00
! i3.unfocused_indicator:         _C00
! i3.unfocused_text:              _C08
! i3.urgent_background:           _C09
! i3.urgent_border:               _C09
! i3.urgent_child_border:         _C09
! i3.urgent_indicator:            _C09
! i3.urgent_text:                 _C00

! Overrides for i3bar color variables.
! i3bar.active_workspace_background:      _C00
! i3bar.active_workspace_border:          _C00
! i3bar.active_workspace_text:            _CFG
! i3bar.focused_workspace_background:     _C12
! i3bar.focused_workspace_border:         _C12
! i3bar.focused_workspace_text:           _C00
! i3bar.inactive_workspace_background:    _C00
! i3bar.inactive_workspace_border:        _C00
! i3bar.inactive_workspace_text:          _C08
! i3bar.urgent_workspace_background:      _C09
! i3bar.urgent_workspace_border:          _C09
! i3bar.urgent_workspace_text:            _C00
! i3bar.background:                       _C00
! i3bar.focused_background:               _C00
! i3bar.binding_mode_background:          _C09
! i3bar.binding_mode_border:              _C09
! i3bar.binding_mode_text:                _C00
! i3bar.separator:                        _CFG
! i3bar.focused_separator:                _CFG
! i3bar.statusline:                       _CFG
! i3bar.focused_statusline:               _CFG
