! Use this file to override colors for applications that do not look great using the default theme values.
! Copy this file to its appropriate theme folder, name it "<application>.override" (E.g.: gruvbox-dark/rofi.override) and include it in the overrides section in your .Xresources file.
! You should NOT use hardcoded color values, those should be obtained as variables from the main theme file. Ideally, only where each color variable is used should be overwritten.
! Uncomment only what you want to override and delete all others when done.

! Overrides for row colors. background, foreground, background_alt, background_highlight,   foreground_highlight
! rofi.color-active:        _CBG,       _C04,       _CBG_ALT,       _C04,                   _CFG
! rofi.color-normal:        _CBG,       _CFG,       _CBG_ALT,       _CFG,                   _CBG
! rofi.color-urgent:        _CBG,       _C09,       _CBG_ALT,       _C09,                   _CFG

! Overrides for window colors.  background, border, separator
! rofi.color-window:            _CBG,       _C12,   _CFG
