! Use this file to override colors for applications that do not look great using the default theme values.
! Copy this file to its appropriate theme folder, name it "<application>.override" (E.g.: gruvbox-dark/urxvt.override) and include it in the overrides section in your .Xresources file.
! You should NOT use hardcoded color values, those should be obtained as variables from the main theme file. Ideally, only where each color variable is used should be overwritten.
! Uncomment only what you want to override and delete all others when done.

! Override for colors.
! URxvt.background:   _CBG
! URxvt.color0:       _C00
! URxvt.color1:       _C01
! URxvt.color2:       _C02
! URxvt.color3:       _C03
! URxvt.color4:       _C04
! URxvt.color5:       _C05
! URxvt.color6:       _C06
! URxvt.color7:       _C07
! URxvt.color8:       _C08
! URxvt.color9:       _C09
! URxvt.color10:      _C10
! URxvt.color11:      _C11
! URxvt.color12:      _C12
! URxvt.color13:      _C13
! URxvt.color14:      _C14
! URxvt.color15:      _C15
! URxvt.foreground:   _CFG
